{
  "_comment": "Trigger config for githooks/post-commit and githooks/post-merge. Edit to add your own triggers — the hook logic stays the same. Each generator: 'name' for the auto-commit subject; 'trigger' is a case-insensitive substring matched against the commit message; 'script' is run when triggered (or when a structural change is detected); 'outputs' are the files the script writes (used to detect real diffs and to exclude from structural-change detection).",
  "skipToken": "[skip-docs]",
  "generators": [
    {
      "name": "agents",
      "trigger": "agents.md",
      "script": "scripts/agents.js",
      "outputs": ["docs/agents.md"]
    },
    {
      "name": "llms",
      "trigger": "llms.txt",
      "script": "scripts/llms.js",
      "outputs": ["docs/llms.txt", "docs/llms-full.txt"]
    }
  ]
}
